<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>Davids homepage</title>
	</head>

	<body>
		<main>
			<!-- Dit is de paginatitel, een H1 element -->
			<h1>Hallo Wereld</h1>

			<!-- Dit is een subkop, een H2 element -->
			<h2>Hallo Wereld</h2>

			<!-- Dit is een hyperlink, een A element -->
			<a href="http://www.google.com">Linkje naar Google</a>

			<!-- Dis is een paragraaf, een P element! -->
			<p>Deze pagina content zit een een HTML element dat <strong>main</strong> heet. Deze is in CSS op een max-width van 800px gezet en in het midden geplaatst. Waarom max-width? Zoek het verschil tussen de <strong>CSS properties</strong> width, min-width en max-width. Hieronder zie je een afbeelding (GIF afbeelding, kijk maar in je HTML code) met uitleg hoe alle CSS elementen heten. Gebruik die benamingen ook bij je uitleg over de CSS code:</p>

			<img src="images/img_selector.gif" alt="" />

			<p>Hieronder een IMG element. In dit geval een JPG foto, de foto loopt in de lengte, dus horizontaal.</p>

			<img src="images/noah.jpg" alt="" />

			<p>Hieronder dezelfde foto, maar dan met CSS "geknipt" en in een cirkel gezet! Kijk in je CSS bestand hoe dat gedaan is!</p>

			<div class="cirkelfoto">
				<img src="images/noah.jpg" />
			</div>

			<h2>Inleidingsparagraaf</h2>

			<p>Deze paragraaf ziet er visueel heel anders uit dan de andere paragrafen die eronder staan. Dat komt omdat je met CSS speciale selectoren kan aanmaken die "class" heten. Deze kun je vervolgens aan HTML elementen koppelen om ze uniek vorm te geven. Kijk maar naar het HTML attribuut die begint met "class", in de code van je HTML pagina bij deze paragraaf. (weet je nog wat het verschil is tussen een <strong>HTML element</strong> en een <strong>HTML attribuut?</strong>)</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit necessitatibus sint odit qui aspernatur quo vero tempora voluptate recusandae eum nihil, mollitia, temporibus impedit, facilis quam magnam. Tempora, quia minus!LoremTempora, quia minus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel reiciendis, enim neque iusto voluptatem, tempore perspiciatis quidem eius, sapiente reprehenderit ad! Reprehenderit, similique?</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit necessitatibus sint odit qui aspernatur quo vero tempora voluptate recusandae eum nihil, mollitia, temporibus impedit, facilis quam magnam. Tempora, quia minus!LoremTempora, quia minus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel reiciendis, enim neque iusto voluptatem, tempore perspiciatis quidem eius, sapiente reprehenderit ad! Reprehenderit, similique?</p>

			<h2>Hier weer een subkopje</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit necessitatibus sint odit qui aspernatur quo vero tempora voluptate recusandae eum nihil, mollitia, temporibus impedit, facilis quam magnam. Tempora, quia minus!Lorem</p>
		</main>
	</body>
</html>
